{
	"name": "delivery",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"dev:https": "nuxt dev --host --https",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@indoorequal/vue-maplibre-gl": "^8.4.2",
		"@nuxt/eslint": "^1.13.0",
		"@nuxt/image": "2.0.0",
		"@tailwindcss/vite": "^4.2.0",
		"nuxt": "^4.3.1",
		"nuxt-maplibre": "1.2.2",
		"tailwindcss": "^4.2.0",
		"vue": "^3.5.28",
		"vue-router": "^5.0.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@types/node": "^25.3.0",
		"@vueuse/core": "^14.2.1",
		"@vueuse/nuxt": "^14.2.1",
		"eslint": "^9.39.2",
		"eslint-plugin-vue": "^10.8.0",
		"globals": "^17.3.0",
		"typescript-eslint": "^8.56.0"
	}
}
